.版本 2

.程序集变量 时钟13启动, 整数型
.程序集变量 v13, 整数型
.程序集变量 v13不重置, 整数型
.程序集变量 z_1_s_3_zs_1_胜, 整数型
.程序集变量 z_1_s_3_zs_1_总, 整数型
.程序集变量 z_1_s_3_zs_2_胜, 整数型
.程序集变量 z_1_s_3_zs_2_总, 整数型
.程序集变量 z_1_s_3_zs_3_胜, 整数型
.程序集变量 z_1_s_3_zs_3_总, 整数型

时钟13启动 ＝ 0

.版本 2

                        .如果 (单选框6.选中 ＝ 真)
                            s ＝ 3
                            z ＝ 1
                            标签46.标题 ＝ “-2.2”
                        .否则


.版本 2

        .如果 (s ＝ 2)
            .如果 (z ＝ 1)
                单选框4.选中 ＝ 真
                标签32.标题 ＝ “-2.2”
            .否则
                .如果 (z ＝ 2)
                    单选框5.选中 ＝ 真
                    标签39.标题 ＝ “-2.2”
                .否则

                .如果结束

            .如果结束

        .否则
            .如果 (s ＝ 3)
                .如果 (z ＝ 1)
                    单选框6.选中 ＝ 真
                    标签46.标题 ＝ “-2.2”
                .否则
                    .如果 (z ＝ 2)

                    .否则

                    .如果结束

                .如果结束

            .否则


下一个账号初始化

.版本 2


        .如果 (神奇的海螺zs ＝ 1)
            .如果 (z ＝ 1)
                z_1_s_3_zs_1_总 ＝ 到整数 (标签42.标题)
                z_1_s_3_zs_1_胜 ＝ 到整数 (标签43.标题)
            .否则

            .如果结束

        .否则
            .如果 (神奇的海螺zs ＝ 2)
                .如果 (z ＝ 1)
                    z_1_s_3_zs_2_总 ＝ 到整数 (标签42.标题)
                    z_1_s_3_zs_2_胜 ＝ 到整数 (标签43.标题)
                .否则

                .如果结束

            .否则
                .如果 (神奇的海螺zs ＝ 3)
                    .如果 (z ＝ 1)
                        z_1_s_3_zs_3_总 ＝ 到整数 (标签42.标题)
                        z_1_s_3_zs_3_胜 ＝ 到整数 (标签43.标题)
                    .否则

                    .如果结束

                .否则

                .如果结束

            .如果结束


落实到时钟周期

.版本 2

.如果 (时钟13启动 ＝ 1)
    时钟13.时钟周期 ＝ 1000
    v13不重置 ＝ 0
.否则
    时钟13.时钟周期 ＝ 0
    v13不重置 ＝ 1


.版本 2

    .如果 (s ＝ 2)
        .如果 (z ＝ 1)
            .如果 (时钟9启动 ＋ 时钟4启动 ＝ 0)
                标签33.标题 ＝ “否”
            .否则
                标签33.标题 ＝ “是”
            .如果结束

        .否则
            .如果 (z ＝ 2)
                .如果 (时钟11启动 ＋ 时钟4启动 ＝ 0)
                    标签40.标题 ＝ “否”
                .否则
                    标签40.标题 ＝ “是”
                .如果结束

            .否则

            .如果结束

        .如果结束

    .否则
        .如果 (s ＝ 3)
            .如果 (z ＝ 1)
                .如果 (时钟13启动 ＋ 时钟4启动 ＝ 0)
                    标签47.标题 ＝ “否”47
                .否则
                    标签47.标题 ＝ “是”
                .如果结束

            .否则

            .如果结束

        .否则

_时钟8_周期事件

.版本 2

        .如果 (s ＝ 1)
            dm.MoveTo (702, 1060)
        .否则
            .如果 (s ＝ 2)
                dm.MoveTo (763, 1060)
            .否则
                dm.MoveTo (823, 1060)
            .如果结束


.版本 2

            .如果 (s ＝ 2)
                .如果 (z ＝ 1)
                    时钟9启动 ＝ 1
                    标签32.标题 ＝ “-2.1”
                .否则
                    .如果 (z ＝ 2)
                        时钟11启动 ＝ 1
                        标签39.标题 ＝ “-2.1”
                    .否则

                    .如果结束

                .如果结束

            .否则
                .如果 (s ＝ 3)
                    .如果 (z ＝ 1)
                        时钟13启动 ＝ 1
                        标签46.标题 ＝ “-2.1”
                    .否则
                        .如果 (z ＝ 2)

                        .否则

                        .如果结束

                    .如果结束

                .否则

                .如果结束

            .如果结束

' 1.1.1.3 进入游戏后.大厅.巅峰.返回大厅

.版本 2

                .如果 (神奇的海螺zs ＝ 1)
                    .如果 (z ＝ 1)
                        标签43.标题 ＝ 到文本 (z_1_s_3_zs_1_胜 ＋ 胜利场次)
                    .否则
                        .如果 (z ＝ 2)

                        .否则

                        .如果结束

                    .如果结束

                .否则
                    .如果 (神奇的海螺zs ＝ 2)
                        .如果 (z ＝ 1)
                            标签43.标题 ＝ 到文本 (z_1_s_3_zs_2_胜 ＋ 胜利场次)
                        .否则
                            .如果 (z ＝ 2)

                            .否则

                            .如果结束

                        .如果结束

                    .否则
                        .如果 (神奇的海螺zs ＝ 3)
                            .如果 (z ＝ 1)
                                标签43.标题 ＝ 到文本 (z_1_s_3_zs_3_胜 ＋ 胜利场次)
                            .否则
                                .如果 (z ＝ 2)

                                .否则

                                .如果结束

                            .如果结束

                        .否则

                        .如果结束


.版本 2

                .如果 (神奇的海螺zs ＝ 1)
                    .如果 (z ＝ 1)
                        标签42.标题 ＝ 到文本 (z_1_s_3_zs_1_总 ＋ 总场次)
                    .否则
                        .如果 (z ＝ 2)

                        .否则

                        .如果结束

                    .如果结束

                .否则
                    .如果 (神奇的海螺zs ＝ 2)
                        .如果 (z ＝ 1)
                            标签42.标题 ＝ 到文本 (z_1_s_3_zs_2_总 ＋ 总场次)
                        .否则
                            .如果 (z ＝ 2)

                            .否则

                            .如果结束

                        .如果结束

                    .否则
                        .如果 (神奇的海螺zs ＝ 3)
                            .如果 (z ＝ 1)
                                标签42.标题 ＝ 到文本 (z_1_s_3_zs_3_总 ＋ 总场次)
                            .否则
                                .如果 (z ＝ 2)

                                .否则

                                .如果结束

                            .如果结束

                        .否则

                        .如果结束


.版本 2


        .如果 (s ＝ 1)
            .如果 (z ＝ 1)
                标签6.标题 ＝ 到文本 (四舍五入 (到整数 (标签5.标题) ÷ 到整数 (标签4.标题) × 100, 0)) ＋ “％”
            .否则
                .如果 (z ＝ 2)
                    标签17.标题 ＝ 到文本 (四舍五入 (到整数 (标签15.标题) ÷ 到整数 (标签13.标题) × 100, 0)) ＋ “％”
                .否则
                    .如果 (z ＝ 3)
                        标签18.标题 ＝ 到文本 (四舍五入 (到整数 (标签16.标题) ÷ 到整数 (标签14.标题) × 100, 0)) ＋ “％”
                    .否则

                    .如果结束

                .如果结束

            .如果结束

        .否则
            .如果 (s ＝ 2)
                .如果 (z ＝ 1)
                    标签30.标题 ＝ 到文本 (四舍五入 (到整数 (标签29.标题) ÷ 到整数 (标签28.标题) × 100, 0)) ＋ “％”
                .否则
                    .如果 (z ＝ 2)
                        标签37.标题 ＝ 到文本 (四舍五入 (到整数 (标签36.标题) ÷ 到整数 (标签35.标题) × 100, 0)) ＋ “％”
                    .否则

                    .如果结束

                .如果结束

            .否则
                .如果 (z ＝ 1)
                    标签44.标题 ＝ 到文本 (四舍五入 (到整数 (标签42.标题) ÷ 到整数 (标签43.标题) × 100, 0)) ＋ “％”
                .否则
                    .如果 (z ＝ 2)

                    .否则

                    .如果结束

                .如果结束

            .如果结束

        .如果结束


.版本 2

                    .如果 (key ＝ 83)  ' 按下s键
                        时钟1启动 ＝ 0
                        时钟2启动 ＝ 0
                        时钟3启动 ＝ 0
                        时钟4启动 ＝ 0
                        时钟9启动 ＝ 0
                        时钟11启动 ＝ 0
                        时钟13启动 ＝ 0
                        落实到时钟周期 ()
                        s ＝ s ％ 3 ＋ 1


.版本 2

                    .如果 (z ＝ 1)
                        .如果 (像z的x ＝ 1)
                            时钟13启动 ＝ (时钟13启动 ＋ 1) ％ 2
                        .否则
                            时钟4启动 ＝ (时钟4启动 ＋ 1) ％ 2
                        .如果结束

                    .否则

                    .如果结束
                    .如果 (z ＝ 2)

                    .否则

.版本 2

                    .如果 (s ＝ 2)
                        .如果 (z ＝ 1 且 pass切换账号 ＝ 1)
                            v9 ＝ 1
                            时钟10.时钟周期 ＝ 300
                        .否则
                            .如果 (z ＝ 2 且 pass切换账号 ＝ 1)
                                v11 ＝ 1
                                时钟12.时钟周期 ＝ 300
                            .否则

                            .如果结束

                        .如果结束

                    .否则
                        .如果 (z ＝ 1 且 pass切换账号 ＝ 1)
                            v13 ＝ 1
                            时钟14.时钟周期 ＝ 300
                        .否则
                            .如果 (z ＝ 2 且 pass切换账号 ＝ 1)

                            .否则

                            .如果结束

                        .如果结束




.版本 2



.子程序 _单选框1_被单击

单选框1.选中 ＝ 真
单选框2.选中 ＝ 假
单选框3.选中 ＝ 假
单选框4.选中 ＝ 假
单选框5.选中 ＝ 假
单选框6.选中 ＝ 假


.子程序 _单选框2_被单击

单选框2.选中 ＝ 真
单选框1.选中 ＝ 假
单选框3.选中 ＝ 假
单选框4.选中 ＝ 假
单选框5.选中 ＝ 假
单选框6.选中 ＝ 假


.子程序 _单选框3_被单击

单选框3.选中 ＝ 真
单选框1.选中 ＝ 假
单选框2.选中 ＝ 假
单选框4.选中 ＝ 假
单选框5.选中 ＝ 假
单选框6.选中 ＝ 假

' 调试用
' 标签7.标题 ＝ 到文本 (取秒 (取现行时间 ()))



.子程序 _单选框4_被单击

单选框4.选中 ＝ 真
单选框1.选中 ＝ 假
单选框2.选中 ＝ 假
单选框3.选中 ＝ 假
单选框5.选中 ＝ 假
单选框6.选中 ＝ 假


.子程序 _单选框5_被单击

单选框5.选中 ＝ 真
单选框1.选中 ＝ 假
单选框2.选中 ＝ 假
单选框3.选中 ＝ 假
单选框4.选中 ＝ 假
单选框6.选中 ＝ 假


.子程序 _单选框6_被单击

单选框6.选中 ＝ 真
单选框1.选中 ＝ 假
单选框2.选中 ＝ 假
单选框3.选中 ＝ 假
单选框4.选中 ＝ 假
单选框5.选中 ＝ 假

.版本 2

.如果 (单选框1.选中 或 单选框2.选中 或 单选框3.选中 或 单选框4.选中 或 单选框5.选中 或 单选框6.选中)  ' 如果你选中了什么玩意，那么听从你的，否则听从配置文件的

面板标签265237695

.版本 2

    .如果 (s ＝ 2)
        .如果 (z ＝ 1)
            标签31.标题 ＝ 到文本 (等待时长)
        .否则
            .如果 (z ＝ 2)
                标签38.标题 ＝ 到文本 (等待时长)
            .否则

            .如果结束

        .如果结束

    .否则
        .如果 (z ＝ 1)
            标签45.标题 ＝ 到文本 (等待时长)
        .否则
            .如果 (z ＝ 2)

            .否则

            .如果结束

        .如果结束

.版本 2

.如果真 (等待时长 ≥ 400)  ' 如果在登陆3个账号中某个的时候，等待时长≥300，然后来这里切号怎么办？——所以这里不能这么做，而是关掉模拟器，然后再打开它，然后找窗口句柄，初始化什么的，更高级的复原功能！
    v1 ＝ 1
    v2 ＝ 1
    v3 ＝ 1
    v9 ＝ 1
    v11 ＝ 1
    v13 ＝ 1
    时钟1启动 ＝ 0
    时钟2启动 ＝ 0
    时钟3启动 ＝ 0
    时钟4启动 ＝ 0
    时钟9启动 ＝ 0
    时钟11启动 ＝ 0
    时钟13启动 ＝ 0

.版本 2

        .如果 (s ＝ 2)
            .如果 (z ＝ 1 且 pass切换账号 ＝ 1)
                标签28.标题 ＝ 到文本 (0)
                标签29.标题 ＝ 到文本 (0)
                v9 ＝ 1
                时钟10.时钟周期 ＝ 300
            .否则
                .如果 (z ＝ 2 且 pass切换账号 ＝ 1)
                    标签35.标题 ＝ 到文本 (0)
                    标签36.标题 ＝ 到文本 (0)
                    v11 ＝ 1
                    时钟12.时钟周期 ＝ 300
                .否则

                .如果结束

            .如果结束

        .否则
            .如果 (z ＝ 1 且 pass切换账号 ＝ 1)
                标签43.标题 ＝ 到文本 (0)
                标签42.标题 ＝ 到文本 (0)
                v13 ＝ 1
                时钟14.时钟周期 ＝ 300
            .否则
                .如果 (z ＝ 2 且 pass切换账号 ＝ 1)

                .否则

                .如果结束

            .如果结束

