.版本 2

' 返回改为直接关闭游戏
.如果 (pass2_3 ＝ 0 且 count临时大于过零4 ＝ 1)

    pass冒险 ＝ 1  ' 辅助时钟4的完全关闭
    pass接下来 ＝ 0
    时钟4启动 ＝ 0  ' 把时钟4关闭

    时钟1启动 ＝ 0
    时钟2启动 ＝ 0
    落实到时钟周期 ()

    z ＝ 3
    zfake ＝ 3
    storage3_1 ＝ 到整数 (标签16.标题)
    storage3_2 ＝ 到整数 (标签14.标题)
    标签25.标题 ＝ “-2.2”
    下一个账号初始化 ()

    ' 时钟3启动 ＝ 1
    ' 落实到时钟周期 ()

    v1 ＝ 1
    v2 ＝ 1
    v3 ＝ 1
    v9 ＝ 1
    v11 ＝ 1
    时钟1启动 ＝ 0
    时钟2启动 ＝ 0
    时钟3启动 ＝ 0
    时钟4启动 ＝ 0
    时钟9启动 ＝ 0
    时钟11启动 ＝ 0
    落实到时钟周期 ()
    tag ＝ 0  ' 既然时钟1234都停了（一般而言567也停了），则tag不再刷新了，那么现在利用的就是不刷新的tag
    时钟8.时钟周期 ＝ 300

.否则
    时钟5.时钟周期 ＝ 300
