.版本 2

.程序集变量 storage1_1_3, 整数型
.程序集变量 storage1_2_3, 整数型
.程序集变量 storage2_1_3, 整数型
.程序集变量 storage2_2_3, 整数型

.版本 2


        .如果 (神奇的海螺zs ＝ 1)
            z ＝ 1
            zfake ＝ 1
            标签32.标题 ＝ “-2.1”
            下一个账号初始化 ()

            时钟9启动 ＝ 1
            神奇的海螺zs ＝ 神奇的海螺zs ％ 3 ＋ 1
        .否则
            .如果 (神奇的海螺zs ＝ 2)  ' 由于二维的末端与一维的始端属于同一(s,z)，所以当二维结束回到一维开始时，相当于自己关闭自己，自己又开启自己
                z ＝ 1
                zfake ＝ 1
                标签32.标题 ＝ “-2.1”
                下一个账号初始化 ()

                时钟9启动 ＝ 1
                神奇的海螺zs ＝ 神奇的海螺zs ％ 3 ＋ 1
            .否则
                .如果 (神奇的海螺zs ＝ 3)

                .否则

                .如果结束

            .如果结束

.版本 2


        .如果 (神奇的海螺zs ＝ 1)
            z ＝ 2
            zfake ＝ 2
            标签39.标题 ＝ “-2.1”
            下一个账号初始化 ()

            时钟11启动 ＝ 1
        .否则
            .如果 (神奇的海螺zs ＝ 2)  ' 由于二维的末端与一维的始端属于同一(s,z)，所以当二维结束回到一维开始时，相当于自己关闭自己，自己又开启自己
                z ＝ 2
                zfake ＝ 2
                标签39.标题 ＝ “-2.1”
                下一个账号初始化 ()

                时钟11启动 ＝ 1
            .否则
                .如果 (神奇的海螺zs ＝ 3)
                    z ＝ 1
                    zfake ＝ 1
                    标签32.标题 ＝ “-2.1”
                    下一个账号初始化 ()

                    神奇的海螺zs ＝ 神奇的海螺zs ％ 3 ＋ 1
                    时钟9启动 ＝ 1
                .否则

                .如果结束

            .如果结束


.版本 2

        胜利场次 ＝ 胜利场次 ＋ 1
        .如果 (s ＝ 1)
            .如果 (z ＝ 1)
                标签5.标题 ＝ 到文本 (storage1_1 ＋ 胜利场次)
            .否则
                .如果 (z ＝ 2)
                    标签15.标题 ＝ 到文本 (storage2_1 ＋ 胜利场次)
                .否则
                    .如果 (z ＝ 3)
                        标签16.标题 ＝ 到文本 (storage3_1 ＋ 胜利场次)
                    .否则

                    .如果结束

                .如果结束

            .如果结束

        .否则
            .如果 (神奇的海螺zs ＝ 1)
                .如果 (z ＝ 1)
                    标签29.标题 ＝ 到文本 (storage1_1_1 ＋ 胜利场次)
                .否则
                    .如果 (z ＝ 2)
                        标签36.标题 ＝ 到文本 (storage2_1_1 ＋ 胜利场次)
                    .否则

                    .如果结束

                .如果结束

            .否则
                .如果 (神奇的海螺zs ＝ 2)
                    .如果 (z ＝ 1)
                        标签29.标题 ＝ 到文本 (storage1_1_2 ＋ 胜利场次)
                    .否则
                        .如果 (z ＝ 2)
                            标签36.标题 ＝ 到文本 (storage2_1_2 ＋ 胜利场次)
                        .否则

                        .如果结束

                    .如果结束

                .否则
                    .如果 (神奇的海螺zs ＝ 3)
                        .如果 (z ＝ 1)
                            标签29.标题 ＝ 到文本 (storage1_1_3 ＋ 胜利场次)
                        .否则
                            .如果 (z ＝ 2)
                                标签36.标题 ＝ 到文本 (storage2_1_3 ＋ 胜利场次)
                            .否则

                            .如果结束

                        .如果结束

                    .否则

                    .如果结束

                .如果结束

            .如果结束

        .如果结束

        总场次 ＝ 总场次 ＋ 1
        .如果 (s ＝ 1)
            .如果 (z ＝ 1)
                标签4.标题 ＝ 到文本 (storage1_2 ＋ 总场次)
            .否则
                .如果 (z ＝ 2)
                    标签13.标题 ＝ 到文本 (storage2_2 ＋ 总场次)
                .否则
                    .如果 (z ＝ 3)
                        标签14.标题 ＝ 到文本 (storage3_2 ＋ 总场次)
                    .否则

                    .如果结束

                .如果结束

            .如果结束

        .否则
            .如果 (神奇的海螺zs ＝ 1)
                .如果 (z ＝ 1)
                    标签28.标题 ＝ 到文本 (storage1_2_1 ＋ 总场次)
                .否则
                    .如果 (z ＝ 2)
                        标签35.标题 ＝ 到文本 (storage2_2_1 ＋ 总场次)
                    .否则

                    .如果结束

                .如果结束

            .否则
                .如果 (神奇的海螺zs ＝ 2)
                    .如果 (z ＝ 1)
                        标签28.标题 ＝ 到文本 (storage1_2_2 ＋ 总场次)
                    .否则
                        .如果 (z ＝ 2)
                            标签35.标题 ＝ 到文本 (storage2_2_2 ＋ 总场次)
                        .否则

                        .如果结束

                    .如果结束

                .否则
                    .如果 (神奇的海螺zs ＝ 3)
                        .如果 (z ＝ 1)
                            标签28.标题 ＝ 到文本 (storage1_2_3 ＋ 总场次)
                        .否则
                            .如果 (z ＝ 2)
                                标签35.标题 ＝ 到文本 (storage2_2_3 ＋ 总场次)
                            .否则

                            .如果结束

                        .如果结束

                    .否则

                    .如果结束

                .如果结束

            .如果结束

.版本 2

            总场次 ＝ 总场次 ＋ 1
            .如果 (s ＝ 1)
                .如果 (z ＝ 1)
                    标签4.标题 ＝ 到文本 (storage1_2 ＋ 总场次)
                .否则
                    .如果 (z ＝ 2)
                        标签13.标题 ＝ 到文本 (storage2_2 ＋ 总场次)
                    .否则
                        .如果 (z ＝ 3)
                            标签14.标题 ＝ 到文本 (storage3_2 ＋ 总场次)
                        .否则

                        .如果结束

                    .如果结束

                .如果结束

            .否则
                .如果 (神奇的海螺zs ＝ 1)
                    .如果 (z ＝ 1)
                        标签28.标题 ＝ 到文本 (storage1_2_1 ＋ 总场次)
                    .否则
                        .如果 (z ＝ 2)
                            标签35.标题 ＝ 到文本 (storage2_2_1 ＋ 总场次)
                        .否则

                        .如果结束

                    .如果结束

                .否则
                    .如果 (神奇的海螺zs ＝ 2)
                        .如果 (z ＝ 1)
                            标签28.标题 ＝ 到文本 (storage1_2_2 ＋ 总场次)
                        .否则
                            .如果 (z ＝ 2)
                                标签35.标题 ＝ 到文本 (storage2_2_2 ＋ 总场次)
                            .否则

                            .如果结束

                        .如果结束

                    .否则
                        .如果 (神奇的海螺zs ＝ 3)
                            .如果 (z ＝ 1)
                                标签28.标题 ＝ 到文本 (storage1_2_3 ＋ 总场次)
                            .否则
                                .如果 (z ＝ 2)
                                    标签35.标题 ＝ 到文本 (storage2_2_3 ＋ 总场次)
                                .否则

                                .如果结束

                            .如果结束

                        .否则

                        .如果结束

                    .如果结束

                .如果结束

            .如果结束

            .如果 (s ＝ 1)
                .如果 (z ＝ 1)
                    标签6.标题 ＝ 到文本 (四舍五入 (到整数 (标签5.标题) ÷ 到整数 (标签4.标题) × 100, 0)) ＋ “％”
                .否则
                    .如果 (z ＝ 2)
                        标签17.标题 ＝ 到文本 (四舍五入 (到整数 (标签15.标题) ÷ 到整数 (标签13.标题) × 100, 0)) ＋ “％”
                    .否则
                        .如果 (z ＝ 3)
                            标签18.标题 ＝ 到文本 (四舍五入 (到整数 (标签16.标题) ÷ 到整数 (标签14.标题) × 100, 0)) ＋ “％”
                        .否则

                        .如果结束

                    .如果结束

                .如果结束

            .否则
                .如果 (z ＝ 1)
                    标签30.标题 ＝ 到文本 (四舍五入 (到整数 (标签29.标题) ÷ 到整数 (标签28.标题) × 100, 0)) ＋ “％”
                .否则
                    .如果 (z ＝ 2)
                        标签37.标题 ＝ 到文本 (四舍五入 (到整数 (标签36.标题) ÷ 到整数 (标签35.标题) × 100, 0)) ＋ “％”
                    .否则

                    .如果结束

                .如果结束


.版本 2


        .否则
            .如果 (神奇的海螺zs ＝ 3)
                .如果 (z ＝ 1)
                    storage1_1_3 ＝ 到整数 (标签29.标题)
                    storage1_2_3 ＝ 到整数 (标签28.标题)
                .否则
                    storage2_1_3 ＝ 到整数 (标签36.标题)
                    storage2_2_3 ＝ 到整数 (标签35.标题)
                .如果结束

            .否则


.版本 2


.如果 (神奇的海螺zs ＝ 1)
    .如果 (z ＝ 1)
        写配置项 (取运行目录 () ＋ “\rulesjd.ini”, “(s, z, 神奇的海螺zs) 的 收益情况报表”, “(2, 1, 1) 的 胜利场次”, 读配置项 (取运行目录 () ＋ “\rulesjd.ini”, “(s, z, 神奇的海螺zs) 的 收益情况报表”, “(2, 1, 1) 的 胜利场次”, ) ＋ “+” ＋ 标签29.标题)
        写配置项 (取运行目录 () ＋ “\rulesjd.ini”, “(s, z, 神奇的海螺zs) 的 收益情况报表”, “(2, 1, 1) 的 总场次”, 读配置项 (取运行目录 () ＋ “\rulesjd.ini”, “(s, z, 神奇的海螺zs) 的 收益情况报表”, “(2, 1, 1) 的 总场次”, ) ＋ “+” ＋ 标签28.标题)
        ' ――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
        写配置项 (取运行目录 () ＋ “\rulesjd.ini”, “(s, z, 神奇的海螺zs) 的 收益情况报表”, “(2, 2, 1) 的 胜利场次”, 读配置项 (取运行目录 () ＋ “\rulesjd.ini”, “(s, z, 神奇的海螺zs) 的 收益情况报表”, “(2, 2, 1) 的 胜利场次”, ) ＋ “+” ＋ 到文本 (storage2_1_1))
        写配置项 (取运行目录 () ＋ “\rulesjd.ini”, “(s, z, 神奇的海螺zs) 的 收益情况报表”, “(2, 2, 1) 的 总场次”, 读配置项 (取运行目录 () ＋ “\rulesjd.ini”, “(s, z, 神奇的海螺zs) 的 收益情况报表”, “(2, 2, 1) 的 总场次”, ) ＋ “+” ＋ 到文本 (storage2_2_1))
        写配置项 (取运行目录 () ＋ “\rulesjd.ini”, “(s, z, 神奇的海螺zs) 的 收益情况报表”, “(2, 1, 2) 的 胜利场次”, 读配置项 (取运行目录 () ＋ “\rulesjd.ini”, “(s, z, 神奇的海螺zs) 的 收益情况报表”, “(2, 1, 2) 的 胜利场次”, ) ＋ “+” ＋ 到文本 (storage1_1_2))
        写配置项 (取运行目录 () ＋ “\rulesjd.ini”, “(s, z, 神奇的海螺zs) 的 收益情况报表”, “(2, 1, 2) 的 总场次”, 读配置项 (取运行目录 () ＋ “\rulesjd.ini”, “(s, z, 神奇的海螺zs) 的 收益情况报表”, “(2, 1, 2) 的 总场次”, ) ＋ “+” ＋ 到文本 (storage1_2_2))
        写配置项 (取运行目录 () ＋ “\rulesjd.ini”, “(s, z, 神奇的海螺zs) 的 收益情况报表”, “(2, 2, 2) 的 胜利场次”, 读配置项 (取运行目录 () ＋ “\rulesjd.ini”, “(s, z, 神奇的海螺zs) 的 收益情况报表”, “(2, 2, 2) 的 胜利场次”, ) ＋ “+” ＋ 到文本 (storage2_1_2))
        写配置项 (取运行目录 () ＋ “\rulesjd.ini”, “(s, z, 神奇的海螺zs) 的 收益情况报表”, “(2, 2, 2) 的 总场次”, 读配置项 (取运行目录 () ＋ “\rulesjd.ini”, “(s, z, 神奇的海螺zs) 的 收益情况报表”, “(2, 2, 2) 的 总场次”, ) ＋ “+” ＋ 到文本 (storage2_2_2))
        写配置项 (取运行目录 () ＋ “\rulesjd.ini”, “(s, z, 神奇的海螺zs) 的 收益情况报表”, “(2, 1, 3) 的 胜利场次”, 读配置项 (取运行目录 () ＋ “\rulesjd.ini”, “(s, z, 神奇的海螺zs) 的 收益情况报表”, “(2, 1, 3) 的 胜利场次”, ) ＋ “+” ＋ 到文本 (storage1_1_3))
        写配置项 (取运行目录 () ＋ “\rulesjd.ini”, “(s, z, 神奇的海螺zs) 的 收益情况报表”, “(2, 1, 3) 的 总场次”, 读配置项 (取运行目录 () ＋ “\rulesjd.ini”, “(s, z, 神奇的海螺zs) 的 收益情况报表”, “(2, 1, 3) 的 总场次”, ) ＋ “+” ＋ 到文本 (storage1_2_3))
        写配置项 (取运行目录 () ＋ “\rulesjd.ini”, “(s, z, 神奇的海螺zs) 的 收益情况报表”, “(2, 2, 3) 的 胜利场次”, 读配置项 (取运行目录 () ＋ “\rulesjd.ini”, “(s, z, 神奇的海螺zs) 的 收益情况报表”, “(2, 2, 3) 的 胜利场次”, ) ＋ “+” ＋ 到文本 (storage2_1_3))
        写配置项 (取运行目录 () ＋ “\rulesjd.ini”, “(s, z, 神奇的海螺zs) 的 收益情况报表”, “(2, 2, 3) 的 总场次”, 读配置项 (取运行目录 () ＋ “\rulesjd.ini”, “(s, z, 神奇的海螺zs) 的 收益情况报表”, “(2, 2, 3) 的 总场次”, ) ＋ “+” ＋ 到文本 (storage2_2_3))
        ' -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    .否则
        写配置项 (取运行目录 () ＋ “\rulesjd.ini”, “(s, z, 神奇的海螺zs) 的 收益情况报表”, “(2, 1, 1) 的 胜利场次”, 读配置项 (取运行目录 () ＋ “\rulesjd.ini”, “(s, z, 神奇的海螺zs) 的 收益情况报表”, “(2, 1, 1) 的 胜利场次”, ) ＋ “+” ＋ 到文本 (storage1_1_1))
        写配置项 (取运行目录 () ＋ “\rulesjd.ini”, “(s, z, 神奇的海螺zs) 的 收益情况报表”, “(2, 1, 1) 的 总场次”, 读配置项 (取运行目录 () ＋ “\rulesjd.ini”, “(s, z, 神奇的海螺zs) 的 收益情况报表”, “(2, 1, 1) 的 总场次”, ) ＋ “+” ＋ 到文本 (storage1_2_1))
        ' ――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
        写配置项 (取运行目录 () ＋ “\rulesjd.ini”, “(s, z, 神奇的海螺zs) 的 收益情况报表”, “(2, 2, 1) 的 胜利场次”, 读配置项 (取运行目录 () ＋ “\rulesjd.ini”, “(s, z, 神奇的海螺zs) 的 收益情况报表”, “(2, 2, 1) 的 胜利场次”, ) ＋ “+” ＋ 标签36.标题)
        写配置项 (取运行目录 () ＋ “\rulesjd.ini”, “(s, z, 神奇的海螺zs) 的 收益情况报表”, “(2, 2, 1) 的 总场次”, 读配置项 (取运行目录 () ＋ “\rulesjd.ini”, “(s, z, 神奇的海螺zs) 的 收益情况报表”, “(2, 2, 1) 的 总场次”, ) ＋ “+” ＋ 标签35.标题)
        ' ――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
        写配置项 (取运行目录 () ＋ “\rulesjd.ini”, “(s, z, 神奇的海螺zs) 的 收益情况报表”, “(2, 1, 2) 的 胜利场次”, 读配置项 (取运行目录 () ＋ “\rulesjd.ini”, “(s, z, 神奇的海螺zs) 的 收益情况报表”, “(2, 1, 2) 的 胜利场次”, ) ＋ “+” ＋ 到文本 (storage1_1_2))
        写配置项 (取运行目录 () ＋ “\rulesjd.ini”, “(s, z, 神奇的海螺zs) 的 收益情况报表”, “(2, 1, 2) 的 总场次”, 读配置项 (取运行目录 () ＋ “\rulesjd.ini”, “(s, z, 神奇的海螺zs) 的 收益情况报表”, “(2, 1, 2) 的 总场次”, ) ＋ “+” ＋ 到文本 (storage1_2_2))
        写配置项 (取运行目录 () ＋ “\rulesjd.ini”, “(s, z, 神奇的海螺zs) 的 收益情况报表”, “(2, 2, 2) 的 胜利场次”, 读配置项 (取运行目录 () ＋ “\rulesjd.ini”, “(s, z, 神奇的海螺zs) 的 收益情况报表”, “(2, 2, 2) 的 胜利场次”, ) ＋ “+” ＋ 到文本 (storage2_1_2))
        写配置项 (取运行目录 () ＋ “\rulesjd.ini”, “(s, z, 神奇的海螺zs) 的 收益情况报表”, “(2, 2, 2) 的 总场次”, 读配置项 (取运行目录 () ＋ “\rulesjd.ini”, “(s, z, 神奇的海螺zs) 的 收益情况报表”, “(2, 2, 2) 的 总场次”, ) ＋ “+” ＋ 到文本 (storage2_2_2))
        写配置项 (取运行目录 () ＋ “\rulesjd.ini”, “(s, z, 神奇的海螺zs) 的 收益情况报表”, “(2, 1, 3) 的 胜利场次”, 读配置项 (取运行目录 () ＋ “\rulesjd.ini”, “(s, z, 神奇的海螺zs) 的 收益情况报表”, “(2, 1, 3) 的 胜利场次”, ) ＋ “+” ＋ 到文本 (storage1_1_3))
        写配置项 (取运行目录 () ＋ “\rulesjd.ini”, “(s, z, 神奇的海螺zs) 的 收益情况报表”, “(2, 1, 3) 的 总场次”, 读配置项 (取运行目录 () ＋ “\rulesjd.ini”, “(s, z, 神奇的海螺zs) 的 收益情况报表”, “(2, 1, 3) 的 总场次”, ) ＋ “+” ＋ 到文本 (storage1_2_3))
        写配置项 (取运行目录 () ＋ “\rulesjd.ini”, “(s, z, 神奇的海螺zs) 的 收益情况报表”, “(2, 2, 3) 的 胜利场次”, 读配置项 (取运行目录 () ＋ “\rulesjd.ini”, “(s, z, 神奇的海螺zs) 的 收益情况报表”, “(2, 2, 3) 的 胜利场次”, ) ＋ “+” ＋ 到文本 (storage2_1_3))
        写配置项 (取运行目录 () ＋ “\rulesjd.ini”, “(s, z, 神奇的海螺zs) 的 收益情况报表”, “(2, 2, 3) 的 总场次”, 读配置项 (取运行目录 () ＋ “\rulesjd.ini”, “(s, z, 神奇的海螺zs) 的 收益情况报表”, “(2, 2, 3) 的 总场次”, ) ＋ “+” ＋ 到文本 (storage2_2_3))
        ' -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    .如果结束

.否则
    .如果 (神奇的海螺zs ＝ 2)
        .如果 (z ＝ 1)
            写配置项 (取运行目录 () ＋ “\rulesjd.ini”, “(s, z, 神奇的海螺zs) 的 收益情况报表”, “(2, 1, 1) 的 胜利场次”, 读配置项 (取运行目录 () ＋ “\rulesjd.ini”, “(s, z, 神奇的海螺zs) 的 收益情况报表”, “(2, 1, 1) 的 胜利场次”, ) ＋ “+” ＋ 到文本 (storage1_1_1))
            写配置项 (取运行目录 () ＋ “\rulesjd.ini”, “(s, z, 神奇的海螺zs) 的 收益情况报表”, “(2, 1, 1) 的 总场次”, 读配置项 (取运行目录 () ＋ “\rulesjd.ini”, “(s, z, 神奇的海螺zs) 的 收益情况报表”, “(2, 1, 1) 的 总场次”, ) ＋ “+” ＋ 到文本 (storage1_2_1))
            写配置项 (取运行目录 () ＋ “\rulesjd.ini”, “(s, z, 神奇的海螺zs) 的 收益情况报表”, “(2, 2, 1) 的 胜利场次”, 读配置项 (取运行目录 () ＋ “\rulesjd.ini”, “(s, z, 神奇的海螺zs) 的 收益情况报表”, “(2, 2, 1) 的 胜利场次”, ) ＋ “+” ＋ 到文本 (storage2_1_1))
            写配置项 (取运行目录 () ＋ “\rulesjd.ini”, “(s, z, 神奇的海螺zs) 的 收益情况报表”, “(2, 2, 1) 的 总场次”, 读配置项 (取运行目录 () ＋ “\rulesjd.ini”, “(s, z, 神奇的海螺zs) 的 收益情况报表”, “(2, 2, 1) 的 总场次”, ) ＋ “+” ＋ 到文本 (storage2_2_1))
            ' ――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
            写配置项 (取运行目录 () ＋ “\rulesjd.ini”, “(s, z, 神奇的海螺zs) 的 收益情况报表”, “(2, 1, 2) 的 胜利场次”, 读配置项 (取运行目录 () ＋ “\rulesjd.ini”, “(s, z, 神奇的海螺zs) 的 收益情况报表”, “(2, 1, 2) 的 胜利场次”, ) ＋ “+” ＋ 标签29.标题)
            写配置项 (取运行目录 () ＋ “\rulesjd.ini”, “(s, z, 神奇的海螺zs) 的 收益情况报表”, “(2, 1, 2) 的 总场次”, 读配置项 (取运行目录 () ＋ “\rulesjd.ini”, “(s, z, 神奇的海螺zs) 的 收益情况报表”, “(2, 1, 2) 的 总场次”, ) ＋ “+” ＋ 标签28.标题)
            ' ――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
            写配置项 (取运行目录 () ＋ “\rulesjd.ini”, “(s, z, 神奇的海螺zs) 的 收益情况报表”, “(2, 2, 2) 的 胜利场次”, 读配置项 (取运行目录 () ＋ “\rulesjd.ini”, “(s, z, 神奇的海螺zs) 的 收益情况报表”, “(2, 2, 2) 的 胜利场次”, ) ＋ “+” ＋ 到文本 (storage2_1_2))
            写配置项 (取运行目录 () ＋ “\rulesjd.ini”, “(s, z, 神奇的海螺zs) 的 收益情况报表”, “(2, 2, 2) 的 总场次”, 读配置项 (取运行目录 () ＋ “\rulesjd.ini”, “(s, z, 神奇的海螺zs) 的 收益情况报表”, “(2, 2, 2) 的 总场次”, ) ＋ “+” ＋ 到文本 (storage2_2_2))
            写配置项 (取运行目录 () ＋ “\rulesjd.ini”, “(s, z, 神奇的海螺zs) 的 收益情况报表”, “(2, 1, 3) 的 胜利场次”, 读配置项 (取运行目录 () ＋ “\rulesjd.ini”, “(s, z, 神奇的海螺zs) 的 收益情况报表”, “(2, 1, 3) 的 胜利场次”, ) ＋ “+” ＋ 到文本 (storage1_1_3))
            写配置项 (取运行目录 () ＋ “\rulesjd.ini”, “(s, z, 神奇的海螺zs) 的 收益情况报表”, “(2, 1, 3) 的 总场次”, 读配置项 (取运行目录 () ＋ “\rulesjd.ini”, “(s, z, 神奇的海螺zs) 的 收益情况报表”, “(2, 1, 3) 的 总场次”, ) ＋ “+” ＋ 到文本 (storage1_2_3))
            写配置项 (取运行目录 () ＋ “\rulesjd.ini”, “(s, z, 神奇的海螺zs) 的 收益情况报表”, “(2, 2, 3) 的 胜利场次”, 读配置项 (取运行目录 () ＋ “\rulesjd.ini”, “(s, z, 神奇的海螺zs) 的 收益情况报表”, “(2, 2, 3) 的 胜利场次”, ) ＋ “+” ＋ 到文本 (storage2_1_3))
            写配置项 (取运行目录 () ＋ “\rulesjd.ini”, “(s, z, 神奇的海螺zs) 的 收益情况报表”, “(2, 2, 3) 的 总场次”, 读配置项 (取运行目录 () ＋ “\rulesjd.ini”, “(s, z, 神奇的海螺zs) 的 收益情况报表”, “(2, 2, 3) 的 总场次”, ) ＋ “+” ＋ 到文本 (storage2_2_3))
            ' -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
        .否则
            写配置项 (取运行目录 () ＋ “\rulesjd.ini”, “(s, z, 神奇的海螺zs) 的 收益情况报表”, “(2, 1, 1) 的 胜利场次”, 读配置项 (取运行目录 () ＋ “\rulesjd.ini”, “(s, z, 神奇的海螺zs) 的 收益情况报表”, “(2, 1, 1) 的 胜利场次”, ) ＋ “+” ＋ 到文本 (storage1_1_1))
            写配置项 (取运行目录 () ＋ “\rulesjd.ini”, “(s, z, 神奇的海螺zs) 的 收益情况报表”, “(2, 1, 1) 的 总场次”, 读配置项 (取运行目录 () ＋ “\rulesjd.ini”, “(s, z, 神奇的海螺zs) 的 收益情况报表”, “(2, 1, 1) 的 总场次”, ) ＋ “+” ＋ 到文本 (storage1_2_1))
            写配置项 (取运行目录 () ＋ “\rulesjd.ini”, “(s, z, 神奇的海螺zs) 的 收益情况报表”, “(2, 2, 1) 的 胜利场次”, 读配置项 (取运行目录 () ＋ “\rulesjd.ini”, “(s, z, 神奇的海螺zs) 的 收益情况报表”, “(2, 2, 1) 的 胜利场次”, ) ＋ “+” ＋ 到文本 (storage2_1_1))
            写配置项 (取运行目录 () ＋ “\rulesjd.ini”, “(s, z, 神奇的海螺zs) 的 收益情况报表”, “(2, 2, 1) 的 总场次”, 读配置项 (取运行目录 () ＋ “\rulesjd.ini”, “(s, z, 神奇的海螺zs) 的 收益情况报表”, “(2, 2, 1) 的 总场次”, ) ＋ “+” ＋ 到文本 (storage2_2_1))
            写配置项 (取运行目录 () ＋ “\rulesjd.ini”, “(s, z, 神奇的海螺zs) 的 收益情况报表”, “(2, 1, 2) 的 胜利场次”, 读配置项 (取运行目录 () ＋ “\rulesjd.ini”, “(s, z, 神奇的海螺zs) 的 收益情况报表”, “(2, 1, 2) 的 胜利场次”, ) ＋ “+” ＋ 到文本 (storage1_1_2))
            写配置项 (取运行目录 () ＋ “\rulesjd.ini”, “(s, z, 神奇的海螺zs) 的 收益情况报表”, “(2, 1, 2) 的 总场次”, 读配置项 (取运行目录 () ＋ “\rulesjd.ini”, “(s, z, 神奇的海螺zs) 的 收益情况报表”, “(2, 1, 2) 的 总场次”, ) ＋ “+” ＋ 到文本 (storage1_2_2))
            ' ――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
            写配置项 (取运行目录 () ＋ “\rulesjd.ini”, “(s, z, 神奇的海螺zs) 的 收益情况报表”, “(2, 2, 2) 的 胜利场次”, 读配置项 (取运行目录 () ＋ “\rulesjd.ini”, “(s, z, 神奇的海螺zs) 的 收益情况报表”, “(2, 2, 2) 的 胜利场次”, ) ＋ “+” ＋ 标签36.标题)
            写配置项 (取运行目录 () ＋ “\rulesjd.ini”, “(s, z, 神奇的海螺zs) 的 收益情况报表”, “(2, 2, 2) 的 总场次”, 读配置项 (取运行目录 () ＋ “\rulesjd.ini”, “(s, z, 神奇的海螺zs) 的 收益情况报表”, “(2, 2, 2) 的 总场次”, ) ＋ “+” ＋ 标签35.标题)
            ' ――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
            写配置项 (取运行目录 () ＋ “\rulesjd.ini”, “(s, z, 神奇的海螺zs) 的 收益情况报表”, “(2, 1, 3) 的 胜利场次”, 读配置项 (取运行目录 () ＋ “\rulesjd.ini”, “(s, z, 神奇的海螺zs) 的 收益情况报表”, “(2, 1, 3) 的 胜利场次”, ) ＋ “+” ＋ 到文本 (storage1_1_3))
            写配置项 (取运行目录 () ＋ “\rulesjd.ini”, “(s, z, 神奇的海螺zs) 的 收益情况报表”, “(2, 1, 3) 的 总场次”, 读配置项 (取运行目录 () ＋ “\rulesjd.ini”, “(s, z, 神奇的海螺zs) 的 收益情况报表”, “(2, 1, 3) 的 总场次”, ) ＋ “+” ＋ 到文本 (storage1_2_3))
            写配置项 (取运行目录 () ＋ “\rulesjd.ini”, “(s, z, 神奇的海螺zs) 的 收益情况报表”, “(2, 2, 3) 的 胜利场次”, 读配置项 (取运行目录 () ＋ “\rulesjd.ini”, “(s, z, 神奇的海螺zs) 的 收益情况报表”, “(2, 2, 3) 的 胜利场次”, ) ＋ “+” ＋ 到文本 (storage2_1_3))
            写配置项 (取运行目录 () ＋ “\rulesjd.ini”, “(s, z, 神奇的海螺zs) 的 收益情况报表”, “(2, 2, 3) 的 总场次”, 读配置项 (取运行目录 () ＋ “\rulesjd.ini”, “(s, z, 神奇的海螺zs) 的 收益情况报表”, “(2, 2, 3) 的 总场次”, ) ＋ “+” ＋ 到文本 (storage2_2_3))
            ' -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
        .如果结束

    .否则
        .如果 (神奇的海螺zs ＝ 3)
            .如果 (z ＝ 1)
                写配置项 (取运行目录 () ＋ “\rulesjd.ini”, “(s, z, 神奇的海螺zs) 的 收益情况报表”, “(2, 1, 1) 的 胜利场次”, 读配置项 (取运行目录 () ＋ “\rulesjd.ini”, “(s, z, 神奇的海螺zs) 的 收益情况报表”, “(2, 1, 1) 的 胜利场次”, ) ＋ “+” ＋ 到文本 (storage1_1_1))
                写配置项 (取运行目录 () ＋ “\rulesjd.ini”, “(s, z, 神奇的海螺zs) 的 收益情况报表”, “(2, 1, 1) 的 总场次”, 读配置项 (取运行目录 () ＋ “\rulesjd.ini”, “(s, z, 神奇的海螺zs) 的 收益情况报表”, “(2, 1, 1) 的 总场次”, ) ＋ “+” ＋ 到文本 (storage1_2_1))
                写配置项 (取运行目录 () ＋ “\rulesjd.ini”, “(s, z, 神奇的海螺zs) 的 收益情况报表”, “(2, 2, 1) 的 胜利场次”, 读配置项 (取运行目录 () ＋ “\rulesjd.ini”, “(s, z, 神奇的海螺zs) 的 收益情况报表”, “(2, 2, 1) 的 胜利场次”, ) ＋ “+” ＋ 到文本 (storage2_1_1))
                写配置项 (取运行目录 () ＋ “\rulesjd.ini”, “(s, z, 神奇的海螺zs) 的 收益情况报表”, “(2, 2, 1) 的 总场次”, 读配置项 (取运行目录 () ＋ “\rulesjd.ini”, “(s, z, 神奇的海螺zs) 的 收益情况报表”, “(2, 2, 1) 的 总场次”, ) ＋ “+” ＋ 到文本 (storage2_2_1))
                写配置项 (取运行目录 () ＋ “\rulesjd.ini”, “(s, z, 神奇的海螺zs) 的 收益情况报表”, “(2, 1, 2) 的 胜利场次”, 读配置项 (取运行目录 () ＋ “\rulesjd.ini”, “(s, z, 神奇的海螺zs) 的 收益情况报表”, “(2, 1, 2) 的 胜利场次”, ) ＋ “+” ＋ 到文本 (storage1_1_2))
                写配置项 (取运行目录 () ＋ “\rulesjd.ini”, “(s, z, 神奇的海螺zs) 的 收益情况报表”, “(2, 1, 2) 的 总场次”, 读配置项 (取运行目录 () ＋ “\rulesjd.ini”, “(s, z, 神奇的海螺zs) 的 收益情况报表”, “(2, 1, 2) 的 总场次”, ) ＋ “+” ＋ 到文本 (storage1_2_2))
                写配置项 (取运行目录 () ＋ “\rulesjd.ini”, “(s, z, 神奇的海螺zs) 的 收益情况报表”, “(2, 2, 2) 的 胜利场次”, 读配置项 (取运行目录 () ＋ “\rulesjd.ini”, “(s, z, 神奇的海螺zs) 的 收益情况报表”, “(2, 2, 2) 的 胜利场次”, ) ＋ “+” ＋ 到文本 (storage2_1_2))
                写配置项 (取运行目录 () ＋ “\rulesjd.ini”, “(s, z, 神奇的海螺zs) 的 收益情况报表”, “(2, 2, 2) 的 总场次”, 读配置项 (取运行目录 () ＋ “\rulesjd.ini”, “(s, z, 神奇的海螺zs) 的 收益情况报表”, “(2, 2, 2) 的 总场次”, ) ＋ “+” ＋ 到文本 (storage2_2_2))
                ' ――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
                写配置项 (取运行目录 () ＋ “\rulesjd.ini”, “(s, z, 神奇的海螺zs) 的 收益情况报表”, “(2, 1, 3) 的 胜利场次”, 读配置项 (取运行目录 () ＋ “\rulesjd.ini”, “(s, z, 神奇的海螺zs) 的 收益情况报表”, “(2, 1, 3) 的 胜利场次”, ) ＋ “+” ＋ 标签29.标题)
                写配置项 (取运行目录 () ＋ “\rulesjd.ini”, “(s, z, 神奇的海螺zs) 的 收益情况报表”, “(2, 1, 3) 的 总场次”, 读配置项 (取运行目录 () ＋ “\rulesjd.ini”, “(s, z, 神奇的海螺zs) 的 收益情况报表”, “(2, 1, 3) 的 总场次”, ) ＋ “+” ＋ 标签28.标题)
                ' ――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
                写配置项 (取运行目录 () ＋ “\rulesjd.ini”, “(s, z, 神奇的海螺zs) 的 收益情况报表”, “(2, 2, 3) 的 胜利场次”, 读配置项 (取运行目录 () ＋ “\rulesjd.ini”, “(s, z, 神奇的海螺zs) 的 收益情况报表”, “(2, 2, 3) 的 胜利场次”, ) ＋ “+” ＋ 到文本 (storage2_1_3))
                写配置项 (取运行目录 () ＋ “\rulesjd.ini”, “(s, z, 神奇的海螺zs) 的 收益情况报表”, “(2, 2, 3) 的 总场次”, 读配置项 (取运行目录 () ＋ “\rulesjd.ini”, “(s, z, 神奇的海螺zs) 的 收益情况报表”, “(2, 2, 3) 的 总场次”, ) ＋ “+” ＋ 到文本 (storage2_2_3))
                ' -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
            .否则
                写配置项 (取运行目录 () ＋ “\rulesjd.ini”, “(s, z, 神奇的海螺zs) 的 收益情况报表”, “(2, 1, 1) 的 胜利场次”, 读配置项 (取运行目录 () ＋ “\rulesjd.ini”, “(s, z, 神奇的海螺zs) 的 收益情况报表”, “(2, 1, 1) 的 胜利场次”, ) ＋ “+” ＋ 到文本 (storage1_1_1))
                写配置项 (取运行目录 () ＋ “\rulesjd.ini”, “(s, z, 神奇的海螺zs) 的 收益情况报表”, “(2, 1, 1) 的 总场次”, 读配置项 (取运行目录 () ＋ “\rulesjd.ini”, “(s, z, 神奇的海螺zs) 的 收益情况报表”, “(2, 1, 1) 的 总场次”, ) ＋ “+” ＋ 到文本 (storage1_2_1))
                写配置项 (取运行目录 () ＋ “\rulesjd.ini”, “(s, z, 神奇的海螺zs) 的 收益情况报表”, “(2, 2, 1) 的 胜利场次”, 读配置项 (取运行目录 () ＋ “\rulesjd.ini”, “(s, z, 神奇的海螺zs) 的 收益情况报表”, “(2, 2, 1) 的 胜利场次”, ) ＋ “+” ＋ 到文本 (storage2_1_1))
                写配置项 (取运行目录 () ＋ “\rulesjd.ini”, “(s, z, 神奇的海螺zs) 的 收益情况报表”, “(2, 2, 1) 的 总场次”, 读配置项 (取运行目录 () ＋ “\rulesjd.ini”, “(s, z, 神奇的海螺zs) 的 收益情况报表”, “(2, 2, 1) 的 总场次”, ) ＋ “+” ＋ 到文本 (storage2_2_1))
                写配置项 (取运行目录 () ＋ “\rulesjd.ini”, “(s, z, 神奇的海螺zs) 的 收益情况报表”, “(2, 1, 2) 的 胜利场次”, 读配置项 (取运行目录 () ＋ “\rulesjd.ini”, “(s, z, 神奇的海螺zs) 的 收益情况报表”, “(2, 1, 2) 的 胜利场次”, ) ＋ “+” ＋ 到文本 (storage1_1_2))
                写配置项 (取运行目录 () ＋ “\rulesjd.ini”, “(s, z, 神奇的海螺zs) 的 收益情况报表”, “(2, 1, 2) 的 总场次”, 读配置项 (取运行目录 () ＋ “\rulesjd.ini”, “(s, z, 神奇的海螺zs) 的 收益情况报表”, “(2, 1, 2) 的 总场次”, ) ＋ “+” ＋ 到文本 (storage1_2_2))
                写配置项 (取运行目录 () ＋ “\rulesjd.ini”, “(s, z, 神奇的海螺zs) 的 收益情况报表”, “(2, 2, 2) 的 胜利场次”, 读配置项 (取运行目录 () ＋ “\rulesjd.ini”, “(s, z, 神奇的海螺zs) 的 收益情况报表”, “(2, 2, 2) 的 胜利场次”, ) ＋ “+” ＋ 到文本 (storage2_1_2))
                写配置项 (取运行目录 () ＋ “\rulesjd.ini”, “(s, z, 神奇的海螺zs) 的 收益情况报表”, “(2, 2, 2) 的 总场次”, 读配置项 (取运行目录 () ＋ “\rulesjd.ini”, “(s, z, 神奇的海螺zs) 的 收益情况报表”, “(2, 2, 2) 的 总场次”, ) ＋ “+” ＋ 到文本 (storage2_2_2))
                写配置项 (取运行目录 () ＋ “\rulesjd.ini”, “(s, z, 神奇的海螺zs) 的 收益情况报表”, “(2, 1, 3) 的 胜利场次”, 读配置项 (取运行目录 () ＋ “\rulesjd.ini”, “(s, z, 神奇的海螺zs) 的 收益情况报表”, “(2, 1, 3) 的 胜利场次”, ) ＋ “+” ＋ 到文本 (storage1_1_3))
                写配置项 (取运行目录 () ＋ “\rulesjd.ini”, “(s, z, 神奇的海螺zs) 的 收益情况报表”, “(2, 1, 3) 的 总场次”, 读配置项 (取运行目录 () ＋ “\rulesjd.ini”, “(s, z, 神奇的海螺zs) 的 收益情况报表”, “(2, 1, 3) 的 总场次”, ) ＋ “+” ＋ 到文本 (storage1_2_3))
                ' ――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
                写配置项 (取运行目录 () ＋ “\rulesjd.ini”, “(s, z, 神奇的海螺zs) 的 收益情况报表”, “(2, 2, 3) 的 胜利场次”, 读配置项 (取运行目录 () ＋ “\rulesjd.ini”, “(s, z, 神奇的海螺zs) 的 收益情况报表”, “(2, 2, 3) 的 胜利场次”, ) ＋ “+” ＋ 标签36.标题)
                写配置项 (取运行目录 () ＋ “\rulesjd.ini”, “(s, z, 神奇的海螺zs) 的 收益情况报表”, “(2, 2, 3) 的 总场次”, 读配置项 (取运行目录 () ＋ “\rulesjd.ini”, “(s, z, 神奇的海螺zs) 的 收益情况报表”, “(2, 2, 3) 的 总场次”, ) ＋ “+” ＋ 标签35.标题)
                ' -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
            .如果结束

        .否则

        .如果结束

    .如果结束

.如果结束


