.版本 2

.程序集变量 deadtag, 整数型, , , 值非零时，触发自杀之一损俱损机制：先将模拟器关闭，再将自身进程关闭，然后等5min电脑自动休眠




.版本 2

.子程序 __启动窗口_窗口可否被关闭, 逻辑型

结束 ()



.版本 2

如果 (deadtag ＝ 0)

超级延迟 (10000)需要移动到这里



                                _启动窗口.销毁 ()
                                结束 ()
.版本 2

.如果 (取小时 (取现行时间 ()) ＝ 19)
    .如果 (取分钟 (取现行时间 ()) ≥ 25)
        deadtag ＝ 1

        v1 ＝ 1
        v2 ＝ 1
        v3 ＝ 1
        v9 ＝ 1
        v11 ＝ 1
        时钟1启动 ＝ 0
        时钟2启动 ＝ 0
        时钟3启动 ＝ 0
        时钟4启动 ＝ 0
        时钟9启动 ＝ 0
        时钟11启动 ＝ 0
        落实到时钟周期 ()
        tag ＝ 0  ' 既然时钟1234都停了（一般而言567也停了），则tag不再刷新了，那么现在利用的就是不刷新的tag
        时钟8.时钟周期 ＝ 300
    .否则

    .如果结束

.否则

.如果结束

.如果 (取小时 (取现行时间 ()) ＝ 7)
    .如果 (取分钟 (取现行时间 ()) ≥ 25)
        deadtag ＝ 1

        v1 ＝ 1
        v2 ＝ 1
        v3 ＝ 1
        v9 ＝ 1
        v11 ＝ 1
        时钟1启动 ＝ 0
        时钟2启动 ＝ 0
        时钟3启动 ＝ 0
        时钟4启动 ＝ 0
        时钟9启动 ＝ 0
        时钟11启动 ＝ 0
        落实到时钟周期 ()
        tag ＝ 0  ' 既然时钟1234都停了（一般而言567也停了），则tag不再刷新了，那么现在利用的就是不刷新的tag
        时钟8.时钟周期 ＝ 300
    .否则

    .如果结束

