
.版本 2

.程序集变量 storage1_1_2, 整数型, , , '由于默认初始化为零，我就懒的搞赋初值了；其他地方如账号初始化那里，也不需要用到，我就不管了
.程序集变量 storage1_2_2, 整数型
.程序集变量 storage2_1_2, 整数型
.程序集变量 storage2_2_2, 整数型
.程序集变量 storage1_1_1, 整数型, , , '由于默认初始化为零，我就懒的搞赋初值了；其他地方如账号初始化那里，也不需要用到，我就不管了
.程序集变量 storage1_2_1, 整数型
.程序集变量 storage2_1_1, 整数型
.程序集变量 storage2_2_1, 整数型

'_按钮1_被单击

.版本 2


.如果 (单选框1.选中 或 单选框2.选中 或 单选框3.选中 或 单选框4.选中 或 单选框5.选中)  ' 如果你选中了什么玩意，那么听从你的，否则听从配置文件的
    .如果 (单选框1.选中 ＝ 真)
        s ＝ 1
        z ＝ 1
        标签12.标题 ＝ “-2.1”
    .否则
        .如果 (单选框2.选中 ＝ 真)
            s ＝ 1
            z ＝ 2
            标签24.标题 ＝ “-2.1”
        .否则
            .如果 (单选框3.选中 ＝ 真)
                s ＝ 1
                z ＝ 3
                标签25.标题 ＝ “-2.2”
            .否则
                .如果 (单选框4.选中 ＝ 真)  ' 如果后两个单选框中任何一个被勾选了，则s = 2，在另一个模拟器进行挂机
                    s ＝ 2
                    z ＝ 1
                    标签32.标题 ＝ “-2.2”
                .否则
                    .如果 (单选框5.选中 ＝ 真)
                        s ＝ 2
                        z ＝ 2
                        标签39.标题 ＝ “-2.2”
                    .否则

                    .如果结束

                .如果结束

            .如果结束

        .如果结束

    .如果结束
    神奇的海螺zs ＝ 1

.否则
    s ＝ 到整数 (读配置项 (取运行目录 () ＋ “\rulesjd.ini”, “上一次退出时，账号的时空坐标”, “s”, ))
    .如果真 (s ＝ 0)  ' 防止第一次配置文件的000出问题
        s ＝ 1
    .如果真结束
    z ＝ 到整数 (读配置项 (取运行目录 () ＋ “\rulesjd.ini”, “上一次退出时，账号的时空坐标”, “z”, ))
    .如果真 (z ＝ 0)
        z ＝ 1
    .如果真结束
    神奇的海螺zs ＝ 到整数 (读配置项 (取运行目录 () ＋ “\rulesjd.ini”, “上一次退出时，账号的时空坐标”, “神奇的海螺zs”, ))
    .如果真 (神奇的海螺zs ＝ 0)
        神奇的海螺zs ＝ 1
    .如果真结束

    .如果 (s ＝ 1)
        .如果 (z ＝ 1)
            单选框1.选中 ＝ 真
            标签12.标题 ＝ “-2.1”
        .否则
            .如果 (z ＝ 2)
                单选框2.选中 ＝ 真
                标签24.标题 ＝ “-2.1”
            .否则
                .如果 (z ＝ 3)
                    单选框2.选中 ＝ 真
                    标签25.标题 ＝ “-2.2”
                .否则

                .如果结束

            .如果结束

        .如果结束

    .否则
        .如果 (z ＝ 1)
            单选框4.选中 ＝ 真
            标签32.标题 ＝ “-2.2”
        .否则
            .如果 (z ＝ 2)
                单选框5.选中 ＝ 真
                标签39.标题 ＝ “-2.2”
            .否则

            .如果结束

        .如果结束

    .如果结束

.如果结束
zfake ＝ z

删除 神奇的海螺zs ＝ 1
取消面板中的选中

'下一个账号初始化

.版本 2

.如果 (s ＝ 1)
    storage1_1 ＝ 到整数 (标签5.标题)
    storage1_2 ＝ 到整数 (标签4.标题)
    storage2_1 ＝ 到整数 (标签15.标题)
    storage2_2 ＝ 到整数 (标签13.标题)
    storage3_1 ＝ 到整数 (标签16.标题)
    storage3_2 ＝ 到整数 (标签14.标题)
.否则
    .如果 (神奇的海螺zs ＝ 1)
        .如果 (z ＝ 1)
            storage1_1_1 ＝ 到整数 (标签29.标题)
            storage1_2_1 ＝ 到整数 (标签28.标题)
        .否则
            storage2_1_1 ＝ 到整数 (标签36.标题)
            storage2_2_1 ＝ 到整数 (标签35.标题)
        .如果结束

    .否则
        .如果 (神奇的海螺zs ＝ 2)
            .如果 (z ＝ 1)
                storage1_1_2 ＝ 到整数 (标签29.标题)
                storage1_2_2 ＝ 到整数 (标签28.标题)
            .否则
                storage2_1_2 ＝ 到整数 (标签36.标题)
                storage2_2_2 ＝ 到整数 (标签35.标题)
            .如果结束

        .否则

        .如果结束

    .如果结束

' 1.1.1.3 进入游戏后.大厅.巅峰.返回大厅

.版本 2

            .如果 (神奇的海螺zs ＝ 1)
                .如果 (z ＝ 1)
                    标签29.标题 ＝ 到文本 (storage1_1_1 ＋ 胜利场次)
                .否则
                    .如果 (z ＝ 2)
                        标签36.标题 ＝ 到文本 (storage2_1_1 ＋ 胜利场次)
                    .否则

标签36.标题 ＝ 到文本 (storage2_1_2 ＋ 胜利场次)

.版本 2

            .如果 (神奇的海螺zs ＝ 1)
                .如果 (z ＝ 1)
                    标签28.标题 ＝ 到文本 (storage1_2_1 ＋ 总场次)
                .否则
                    .如果 (z ＝ 2)
                        标签35.标题 ＝ 到文本 (storage2_2_1 ＋ 总场次)
                    .否则

                    .如果结束


标签35.标题 ＝ 到文本 (storage2_2_2 ＋ 总场次)

.版本 2


写配置项 (取运行目录 () ＋ “\rulesjd.ini”, “上一次退出时，账号的时空坐标”, “s”, 到文本 (s))
写配置项 (取运行目录 () ＋ “\rulesjd.ini”, “上一次退出时，账号的时空坐标”, “z”, 到文本 (z))
写配置项 (取运行目录 () ＋ “\rulesjd.ini”, “上一次退出时，账号的时空坐标”, “神奇的海螺zs”, 到文本 (神奇的海螺zs))

写配置项 (取运行目录 () ＋ “\rulesjd.ini”, “(s, z, 神奇的海螺zs) 的 收益情况报表”, “(1, 1, 1) 的 胜利场次”, 读配置项 (取运行目录 () ＋ “\rulesjd.ini”, “(s, z, 神奇的海螺zs) 的 收益情况报表”, “(1, 1, 1) 的 胜利场次”, ) ＋ “+” ＋ 标签5.标题)
写配置项 (取运行目录 () ＋ “\rulesjd.ini”, “(s, z, 神奇的海螺zs) 的 收益情况报表”, “(1, 1, 1) 的 总场次”, 读配置项 (取运行目录 () ＋ “\rulesjd.ini”, “(s, z, 神奇的海螺zs) 的 收益情况报表”, “(1, 1, 1) 的 总场次”, ) ＋ “+” ＋ 标签4.标题)
写配置项 (取运行目录 () ＋ “\rulesjd.ini”, “(s, z, 神奇的海螺zs) 的 收益情况报表”, “(1, 2, 1) 的 胜利场次”, 读配置项 (取运行目录 () ＋ “\rulesjd.ini”, “(s, z, 神奇的海螺zs) 的 收益情况报表”, “(1, 2, 1) 的 胜利场次”, ) ＋ “+” ＋ 标签15.标题)
写配置项 (取运行目录 () ＋ “\rulesjd.ini”, “(s, z, 神奇的海螺zs) 的 收益情况报表”, “(1, 2, 1) 的 总场次”, 读配置项 (取运行目录 () ＋ “\rulesjd.ini”, “(s, z, 神奇的海螺zs) 的 收益情况报表”, “(1, 2, 1) 的 总场次”, ) ＋ “+” ＋ 标签13.标题)
写配置项 (取运行目录 () ＋ “\rulesjd.ini”, “(s, z, 神奇的海螺zs) 的 收益情况报表”, “(1, 3, 1) 的 胜利场次”, 读配置项 (取运行目录 () ＋ “\rulesjd.ini”, “(s, z, 神奇的海螺zs) 的 收益情况报表”, “(1, 3, 1) 的 胜利场次”, ) ＋ “+” ＋ 标签16.标题)
写配置项 (取运行目录 () ＋ “\rulesjd.ini”, “(s, z, 神奇的海螺zs) 的 收益情况报表”, “(1, 3, 1) 的 总场次”, 读配置项 (取运行目录 () ＋ “\rulesjd.ini”, “(s, z, 神奇的海螺zs) 的 收益情况报表”, “(1, 3, 1) 的 总场次”, ) ＋ “+” ＋ 标签14.标题)

.如果 (神奇的海螺zs ＝ 1)
    .如果 (z ＝ 1)
        写配置项 (取运行目录 () ＋ “\rulesjd.ini”, “(s, z, 神奇的海螺zs) 的 收益情况报表”, “(2, 1, 1) 的 胜利场次”, 读配置项 (取运行目录 () ＋ “\rulesjd.ini”, “(s, z, 神奇的海螺zs) 的 收益情况报表”, “(2, 1, 1) 的 胜利场次”, ) ＋ “+” ＋ 标签29.标题)
        写配置项 (取运行目录 () ＋ “\rulesjd.ini”, “(s, z, 神奇的海螺zs) 的 收益情况报表”, “(2, 1, 1) 的 总场次”, 读配置项 (取运行目录 () ＋ “\rulesjd.ini”, “(s, z, 神奇的海螺zs) 的 收益情况报表”, “(2, 1, 1) 的 总场次”, ) ＋ “+” ＋ 标签28.标题)
        ' ——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
        写配置项 (取运行目录 () ＋ “\rulesjd.ini”, “(s, z, 神奇的海螺zs) 的 收益情况报表”, “(2, 2, 1) 的 胜利场次”, 读配置项 (取运行目录 () ＋ “\rulesjd.ini”, “(s, z, 神奇的海螺zs) 的 收益情况报表”, “(2, 2, 1) 的 胜利场次”, ) ＋ “+” ＋ 到文本 (storage2_1_1))
        写配置项 (取运行目录 () ＋ “\rulesjd.ini”, “(s, z, 神奇的海螺zs) 的 收益情况报表”, “(2, 2, 1) 的 总场次”, 读配置项 (取运行目录 () ＋ “\rulesjd.ini”, “(s, z, 神奇的海螺zs) 的 收益情况报表”, “(2, 2, 1) 的 总场次”, ) ＋ “+” ＋ 到文本 (storage2_2_1))
        写配置项 (取运行目录 () ＋ “\rulesjd.ini”, “(s, z, 神奇的海螺zs) 的 收益情况报表”, “(2, 1, 2) 的 胜利场次”, 读配置项 (取运行目录 () ＋ “\rulesjd.ini”, “(s, z, 神奇的海螺zs) 的 收益情况报表”, “(2, 1, 2) 的 胜利场次”, ) ＋ “+” ＋ 到文本 (storage1_1_2))
        写配置项 (取运行目录 () ＋ “\rulesjd.ini”, “(s, z, 神奇的海螺zs) 的 收益情况报表”, “(2, 1, 2) 的 总场次”, 读配置项 (取运行目录 () ＋ “\rulesjd.ini”, “(s, z, 神奇的海螺zs) 的 收益情况报表”, “(2, 1, 2) 的 总场次”, ) ＋ “+” ＋ 到文本 (storage1_2_2))
        写配置项 (取运行目录 () ＋ “\rulesjd.ini”, “(s, z, 神奇的海螺zs) 的 收益情况报表”, “(2, 2, 2) 的 胜利场次”, 读配置项 (取运行目录 () ＋ “\rulesjd.ini”, “(s, z, 神奇的海螺zs) 的 收益情况报表”, “(2, 2, 2) 的 胜利场次”, ) ＋ “+” ＋ 到文本 (storage2_1_2))
        写配置项 (取运行目录 () ＋ “\rulesjd.ini”, “(s, z, 神奇的海螺zs) 的 收益情况报表”, “(2, 2, 2) 的 总场次”, 读配置项 (取运行目录 () ＋ “\rulesjd.ini”, “(s, z, 神奇的海螺zs) 的 收益情况报表”, “(2, 2, 2) 的 总场次”, ) ＋ “+” ＋ 到文本 (storage2_2_2))
        ' -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    .否则
        写配置项 (取运行目录 () ＋ “\rulesjd.ini”, “(s, z, 神奇的海螺zs) 的 收益情况报表”, “(2, 1, 1) 的 胜利场次”, 读配置项 (取运行目录 () ＋ “\rulesjd.ini”, “(s, z, 神奇的海螺zs) 的 收益情况报表”, “(2, 1, 1) 的 胜利场次”, ) ＋ “+” ＋ 到文本 (storage1_1_1))
        写配置项 (取运行目录 () ＋ “\rulesjd.ini”, “(s, z, 神奇的海螺zs) 的 收益情况报表”, “(2, 1, 1) 的 总场次”, 读配置项 (取运行目录 () ＋ “\rulesjd.ini”, “(s, z, 神奇的海螺zs) 的 收益情况报表”, “(2, 1, 1) 的 总场次”, ) ＋ “+” ＋ 到文本 (storage1_2_1))
        ' ——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
        写配置项 (取运行目录 () ＋ “\rulesjd.ini”, “(s, z, 神奇的海螺zs) 的 收益情况报表”, “(2, 2, 1) 的 胜利场次”, 读配置项 (取运行目录 () ＋ “\rulesjd.ini”, “(s, z, 神奇的海螺zs) 的 收益情况报表”, “(2, 2, 1) 的 胜利场次”, ) ＋ “+” ＋ 标签36.标题)
        写配置项 (取运行目录 () ＋ “\rulesjd.ini”, “(s, z, 神奇的海螺zs) 的 收益情况报表”, “(2, 2, 1) 的 总场次”, 读配置项 (取运行目录 () ＋ “\rulesjd.ini”, “(s, z, 神奇的海螺zs) 的 收益情况报表”, “(2, 2, 1) 的 总场次”, ) ＋ “+” ＋ 标签35.标题)
        ' ——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
        写配置项 (取运行目录 () ＋ “\rulesjd.ini”, “(s, z, 神奇的海螺zs) 的 收益情况报表”, “(2, 1, 2) 的 胜利场次”, 读配置项 (取运行目录 () ＋ “\rulesjd.ini”, “(s, z, 神奇的海螺zs) 的 收益情况报表”, “(2, 1, 2) 的 胜利场次”, ) ＋ “+” ＋ 到文本 (storage1_1_2))
        写配置项 (取运行目录 () ＋ “\rulesjd.ini”, “(s, z, 神奇的海螺zs) 的 收益情况报表”, “(2, 1, 2) 的 总场次”, 读配置项 (取运行目录 () ＋ “\rulesjd.ini”, “(s, z, 神奇的海螺zs) 的 收益情况报表”, “(2, 1, 2) 的 总场次”, ) ＋ “+” ＋ 到文本 (storage1_2_2))
        写配置项 (取运行目录 () ＋ “\rulesjd.ini”, “(s, z, 神奇的海螺zs) 的 收益情况报表”, “(2, 2, 2) 的 胜利场次”, 读配置项 (取运行目录 () ＋ “\rulesjd.ini”, “(s, z, 神奇的海螺zs) 的 收益情况报表”, “(2, 2, 2) 的 胜利场次”, ) ＋ “+” ＋ 到文本 (storage2_1_2))
        写配置项 (取运行目录 () ＋ “\rulesjd.ini”, “(s, z, 神奇的海螺zs) 的 收益情况报表”, “(2, 2, 2) 的 总场次”, 读配置项 (取运行目录 () ＋ “\rulesjd.ini”, “(s, z, 神奇的海螺zs) 的 收益情况报表”, “(2, 2, 2) 的 总场次”, ) ＋ “+” ＋ 到文本 (storage2_2_2))
        ' -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    .如果结束

.否则
    .如果 (z ＝ 1)
        写配置项 (取运行目录 () ＋ “\rulesjd.ini”, “(s, z, 神奇的海螺zs) 的 收益情况报表”, “(2, 1, 1) 的 胜利场次”, 读配置项 (取运行目录 () ＋ “\rulesjd.ini”, “(s, z, 神奇的海螺zs) 的 收益情况报表”, “(2, 1, 1) 的 胜利场次”, ) ＋ “+” ＋ 到文本 (storage1_1_1))
        写配置项 (取运行目录 () ＋ “\rulesjd.ini”, “(s, z, 神奇的海螺zs) 的 收益情况报表”, “(2, 1, 1) 的 总场次”, 读配置项 (取运行目录 () ＋ “\rulesjd.ini”, “(s, z, 神奇的海螺zs) 的 收益情况报表”, “(2, 1, 1) 的 总场次”, ) ＋ “+” ＋ 到文本 (storage1_2_1))
        写配置项 (取运行目录 () ＋ “\rulesjd.ini”, “(s, z, 神奇的海螺zs) 的 收益情况报表”, “(2, 2, 1) 的 胜利场次”, 读配置项 (取运行目录 () ＋ “\rulesjd.ini”, “(s, z, 神奇的海螺zs) 的 收益情况报表”, “(2, 2, 1) 的 胜利场次”, ) ＋ “+” ＋ 到文本 (storage2_1_1))
        写配置项 (取运行目录 () ＋ “\rulesjd.ini”, “(s, z, 神奇的海螺zs) 的 收益情况报表”, “(2, 2, 1) 的 总场次”, 读配置项 (取运行目录 () ＋ “\rulesjd.ini”, “(s, z, 神奇的海螺zs) 的 收益情况报表”, “(2, 2, 1) 的 总场次”, ) ＋ “+” ＋ 到文本 (storage2_2_1))
        ' ——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
        写配置项 (取运行目录 () ＋ “\rulesjd.ini”, “(s, z, 神奇的海螺zs) 的 收益情况报表”, “(2, 1, 2) 的 胜利场次”, 读配置项 (取运行目录 () ＋ “\rulesjd.ini”, “(s, z, 神奇的海螺zs) 的 收益情况报表”, “(2, 1, 2) 的 胜利场次”, ) ＋ “+” ＋ 标签29.标题)
        写配置项 (取运行目录 () ＋ “\rulesjd.ini”, “(s, z, 神奇的海螺zs) 的 收益情况报表”, “(2, 1, 2) 的 总场次”, 读配置项 (取运行目录 () ＋ “\rulesjd.ini”, “(s, z, 神奇的海螺zs) 的 收益情况报表”, “(2, 1, 2) 的 总场次”, ) ＋ “+” ＋ 标签28.标题)
        ' ——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
        写配置项 (取运行目录 () ＋ “\rulesjd.ini”, “(s, z, 神奇的海螺zs) 的 收益情况报表”, “(2, 2, 2) 的 胜利场次”, 读配置项 (取运行目录 () ＋ “\rulesjd.ini”, “(s, z, 神奇的海螺zs) 的 收益情况报表”, “(2, 2, 2) 的 胜利场次”, ) ＋ “+” ＋ 到文本 (storage2_1_2))
        写配置项 (取运行目录 () ＋ “\rulesjd.ini”, “(s, z, 神奇的海螺zs) 的 收益情况报表”, “(2, 2, 2) 的 总场次”, 读配置项 (取运行目录 () ＋ “\rulesjd.ini”, “(s, z, 神奇的海螺zs) 的 收益情况报表”, “(2, 2, 2) 的 总场次”, ) ＋ “+” ＋ 到文本 (storage2_2_2))
        ' -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    .否则
        写配置项 (取运行目录 () ＋ “\rulesjd.ini”, “(s, z, 神奇的海螺zs) 的 收益情况报表”, “(2, 1, 1) 的 胜利场次”, 读配置项 (取运行目录 () ＋ “\rulesjd.ini”, “(s, z, 神奇的海螺zs) 的 收益情况报表”, “(2, 1, 1) 的 胜利场次”, ) ＋ “+” ＋ 到文本 (storage1_1_1))
        写配置项 (取运行目录 () ＋ “\rulesjd.ini”, “(s, z, 神奇的海螺zs) 的 收益情况报表”, “(2, 1, 1) 的 总场次”, 读配置项 (取运行目录 () ＋ “\rulesjd.ini”, “(s, z, 神奇的海螺zs) 的 收益情况报表”, “(2, 1, 1) 的 总场次”, ) ＋ “+” ＋ 到文本 (storage1_2_1))
        写配置项 (取运行目录 () ＋ “\rulesjd.ini”, “(s, z, 神奇的海螺zs) 的 收益情况报表”, “(2, 2, 1) 的 胜利场次”, 读配置项 (取运行目录 () ＋ “\rulesjd.ini”, “(s, z, 神奇的海螺zs) 的 收益情况报表”, “(2, 2, 1) 的 胜利场次”, ) ＋ “+” ＋ 到文本 (storage2_1_1))
        写配置项 (取运行目录 () ＋ “\rulesjd.ini”, “(s, z, 神奇的海螺zs) 的 收益情况报表”, “(2, 2, 1) 的 总场次”, 读配置项 (取运行目录 () ＋ “\rulesjd.ini”, “(s, z, 神奇的海螺zs) 的 收益情况报表”, “(2, 2, 1) 的 总场次”, ) ＋ “+” ＋ 到文本 (storage2_2_1))
        写配置项 (取运行目录 () ＋ “\rulesjd.ini”, “(s, z, 神奇的海螺zs) 的 收益情况报表”, “(2, 1, 2) 的 胜利场次”, 读配置项 (取运行目录 () ＋ “\rulesjd.ini”, “(s, z, 神奇的海螺zs) 的 收益情况报表”, “(2, 1, 2) 的 胜利场次”, ) ＋ “+” ＋ 到文本 (storage1_1_2))
        写配置项 (取运行目录 () ＋ “\rulesjd.ini”, “(s, z, 神奇的海螺zs) 的 收益情况报表”, “(2, 1, 2) 的 总场次”, 读配置项 (取运行目录 () ＋ “\rulesjd.ini”, “(s, z, 神奇的海螺zs) 的 收益情况报表”, “(2, 1, 2) 的 总场次”, ) ＋ “+” ＋ 到文本 (storage1_2_2))
        ' ——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
        写配置项 (取运行目录 () ＋ “\rulesjd.ini”, “(s, z, 神奇的海螺zs) 的 收益情况报表”, “(2, 2, 2) 的 胜利场次”, 读配置项 (取运行目录 () ＋ “\rulesjd.ini”, “(s, z, 神奇的海螺zs) 的 收益情况报表”, “(2, 2, 2) 的 胜利场次”, ) ＋ “+” ＋ 标签36.标题)
        写配置项 (取运行目录 () ＋ “\rulesjd.ini”, “(s, z, 神奇的海螺zs) 的 收益情况报表”, “(2, 2, 2) 的 总场次”, 读配置项 (取运行目录 () ＋ “\rulesjd.ini”, “(s, z, 神奇的海螺zs) 的 收益情况报表”, “(2, 2, 2) 的 总场次”, ) ＋ “+” ＋ 标签35.标题)
        ' -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    .如果结束

.如果结束

结束 ()




__启动窗口_窗口可否被关闭 要改成 __启动窗口_可否被关闭
这样，在计算机关闭之前、和dos、任务管理器强制结束进程也可以自动生成日志了