.版本 2

.程序集变量 神奇的海螺zs, 整数型, , , 在zfake进行z调、s键进行s调后，开启同一z内的调制整，相当于从两个一维，到一个一维一个二维时代，提高了阶数
.程序集变量 storage1_1_2, 整数型, , , '由于默认初始化为零，我就懒的搞赋初值了；其他地方如账号初始化那里，也不需要用到，我就不管了
.程序集变量 storage1_2_2, 整数型

'刚开始初始化
神奇的海螺zs ＝ 1

'于s=2的z=2紫光退出账号前小时钟循环里（每一维的最后一个账号需要switch一下）
.版本 2

        .如果 (神奇的海螺zs ＝ 1)
            时钟9启动 ＝ 1
            神奇的海螺zs ＝ 神奇的海螺zs ％ 2 ＋ 1
        .否则
            .如果 (神奇的海螺zs ＝ 2)  ' 由于二维的末端与一维的始端属于同一(s,z)，所以当二维结束回到一维开始时，相当于自己关闭自己，自己又开启自己

            .否则

            .如果结束

'于s=2的z=1木村账号前小循环里（第二维的最后一个账号也要switch一下）
.版本 2

        .如果 (神奇的海螺zs ＝ 1)
            时钟11启动 ＝ 1
        .否则
            .如果 (神奇的海螺zs ＝ 2)  ' 由于二维的末端与一维的始端属于同一(s,z)，所以当二维结束回到一维开始时，相当于自己关闭自己，自己又开启自己
                时钟9启动 ＝ 1
                神奇的海螺zs ＝ 神奇的海螺zs ％ 2 ＋ 1
            .否则

            .如果结束


'于等待按键处
.版本 2

                        .如果 (key ＝ 68)  ' 按下D键
                            神奇的海螺zs ＝ 神奇的海螺zs ％ 2 ＋ 1


'于时钟9开头
.版本 2

.如果 (神奇的海螺zs ＝ 1)
    标签34.标题 ＝ “邪心英雄 50”
.否则
    .如果 (神奇的海螺zs ＝ 2)
        标签34.标题 ＝ “邪心2号”
    .否则

    .如果结束

'于时钟11开头
.版本 2

.如果 (神奇的海螺zs ＝ 1)
    标签41.标题 ＝ “电子龙骨架 320”
    .如果 (神奇的海螺zs ＝ 2)

    .否则

    .如果结束

.否则


'于木村秋白账号登陆处
.版本 2

    .如果 (神奇的海螺zs ＝ 2)
        ' -1.1.1.2 登陆.应用宝.（串行系统之）先统一切换.账号小兵ok0621
        .如果 (pass1_3 ＝ 0 且 pass1_2 ＝ 1)
            count ＝ 0
            dm_ret ＝ dm.FindMultiColorEx (x1.取数值 (), y1.取数值 (), x2.取数值 (), y2.取数值 (), “6E7275”, “5|13|323435,14|9|616467,28|-1|484A4C,34|-1|181819,52|9|595C5F,61|13|57595C,73|-2|E4EBF2,93|6|F0F8FF”, 1, 0)
            count ＝ dm.GetResultCount (dm_ret)
            .如果 (count ＞ 0)  ' 如果还没进入游戏，来到登陆界面
                dm.GetResultPos (dm_ret, 0, x, y)  ' 则将点的坐标录入(x, y)
                dm.MoveTo (x.取数值 (), y.取数值 ())
                dm.LeftClick ()
                stage ＝ “-1.1.2”
                等待时长 ＝ -1
                超级延迟 (1000)
                pass1_3 ＝ 1
            .否则
                count ＝ 0
                dm_ret ＝ dm.FindMultiColorEx (x1.取数值 (), y1.取数值 (), x2.取数值 (), y2.取数值 (), “000000”, “1|-10|1F2021,18|-3|F0F8FF,67|-7|F0F8FF,81|4|101111,72|7|F0F8FF,50|5|F0F8FF”, 1, 0)
                count ＝ dm.GetResultCount (dm_ret)
                .如果 (count ＞ 0)  ' 如果还没进入游戏，来到登陆界面
                    dm.GetResultPos (dm_ret, 0, x, y)  ' 则将点的坐标录入(x, y)
                    dm.MoveTo (x.取数值 (), y.取数值 ())
                    dm.LeftClick ()
                    stage ＝ “-1.1.2”
                    等待时长 ＝ -1
                    超级延迟 (1000)
                    pass1_3 ＝ 1
                .否则
                    pass1_3 ＝ 0
                .如果结束

            .如果结束

        .否则

        .如果结束

    .否则


'于账号初始化处
    .如果 (神奇的海螺zs ＝ 1)
        storage1_1 ＝ 到整数 (标签29.标题)
        storage1_2 ＝ 到整数 (标签28.标题)
        storage2_1 ＝ 到整数 (标签36.标题)
        storage2_2 ＝ 到整数 (标签35.标题)
    .否则
        .如果 (神奇的海螺zs ＝ 2)
            storage1_1_2 ＝ 到整数 (标签29.标题)
            storage1_2_2 ＝ 到整数 (标签28.标题)
        .否则

        .如果结束

'于1.1.1.3 进入游戏后.大厅.巅峰.返回大厅处
.版本 2

            .如果 (神奇的海螺zs ＝ 1)
                .如果 (z ＝ 1)
                    标签29.标题 ＝ 到文本 (storage1_1 ＋ 胜利场次)
                .否则
                    .如果 (z ＝ 2)
                        标签36.标题 ＝ 到文本 (storage2_1 ＋ 胜利场次)
                    .否则

                    .如果结束

                .如果结束

            .否则
                .如果 (z ＝ 1)
                    标签29.标题 ＝ 到文本 (storage1_1_2 ＋ 胜利场次)
                .否则
                    .如果 (z ＝ 2)

                    .否则

                    .如果结束

                .如果结束

.版本 2

            .如果 (神奇的海螺zs ＝ 1)
                .如果 (z ＝ 1)
                    标签28.标题 ＝ 到文本 (storage1_2 ＋ 总场次)
                .否则
                    .如果 (z ＝ 2)
                        标签35.标题 ＝ 到文本 (storage2_2 ＋ 总场次)
                    .否则

                    .如果结束

                .如果结束

            .否则
                .如果 (z ＝ 1)
                    标签28.标题 ＝ 到文本 (storage1_2_2 ＋ 总场次)
                .否则
                    .如果 (z ＝ 2)

                    .否则

                    .如果结束

                .如果结束

.版本 2

        .如果 (s ＝ 1)
            .如果 (z ＝ 1)
                标签6.标题 ＝ 到文本 (四舍五入 (到整数 (标签5.标题) ÷ 到整数 (标签4.标题) × 100, 0)) ＋ “％”
            .否则
                .如果 (z ＝ 2)
                    标签17.标题 ＝ 到文本 (四舍五入 (到整数 (标签15.标题) ÷ 到整数 (标签13.标题) × 100, 0)) ＋ “％”
                .否则
                    .如果 (z ＝ 3)
                        标签18.标题 ＝ 到文本 (四舍五入 (到整数 (标签16.标题) ÷ 到整数 (标签14.标题) × 100, 0)) ＋ “％”
                    .否则

                    .如果结束

                .如果结束

            .如果结束

        .否则
            .如果 (z ＝ 1)
                标签30.标题 ＝ 到文本 (四舍五入 (到整数 (标签29.标题) ÷ 到整数 (标签28.标题) × 100, 0)) ＋ “％”
            .否则
                .如果 (z ＝ 2)
                    标签37.标题 ＝ 到文本 (四舍五入 (到整数 (标签36.标题) ÷ 到整数 (标签35.标题) × 100, 0)) ＋ “％”
                .否则

                .如果结束

            .如果结束

